1번 문제 풀이
=INDEX($B$3:$B$14,MATCH(LARGE(($A$3:$A$14=$A18)*E$3:E$14,1),($A$3:$A$14=$A18)*E$3:E$14,0))

MATCH(검색값,배열,검색유형)
• 검색값 : LARGE(($A$3:$A$14=$A18)*E$3:E$14,1) → 단과대학이 [A18] 셀과 일치하는 값 중 [E3:E14] 영역의 가장 큰 값인 22를 반환합니다.
• 배열 : ($A$3:$A$14=$A18)*E$3:E$14 → LARGE 함수의 첫 번째 인수를 그대로 지정합니다. 
• 검색유형 : 0 → 검색자료와 같은 첫 번째 값의 위치를 반환하므로 22의 위치인 2가 반환됩니다.

INDEX(범위,행,열)
• 범위 : $B$3:$B$14 → 결과값으로 학과를 표시해야 하므로 학과 전체를 지정합니다.
• 행 : MATCH(LARGE(($A$3:$A$14=$A18)*E$3:E$14,1),($A$3:$A$14=$A18)*E$3:E$14,0) → MATCH 함수의 결과는 2이므로 2행을 의미합니다.
• 열 : 범위가 한 개의 열이므로 열 번호는 생략합니다.